{
    "installCommand": "npm install",
    "builds":[
        {
            "src":"server.js",
            "use":"@vercel/node"
        }
    ],
    "routes": [
        {"src": "/(.*)"}
    ]
}
